
# 集群模式下 使用该IP端口来进行连接 并且中间使用逗号隔开

spring.rabbitmq.addresses=192.168.212.96:5672,192.168.214.100:5672
spring.rabbitmq.password=ysk
spring.rabbitmq.username=ysk
spring.rabbitmq.virtual-host=/

# https://my.oschina.net/placeholder/blog/1612946
